/* Demo Form Container */
.demo-form-container {
  max-width: 600px;
  width: 100%;
  background: #1A1A1A;
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 
    0 12px 48px rgba(0, 0, 0, 0.6),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
  overflow: hidden;
  opacity: 0;
  transform: translateY(30px) scale(0.95);
  animation: formSlideIn 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@keyframes formSlideIn {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Form Header */
.demo-form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(0, 0, 0, 0.2);
}

.demo-form-close {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.demo-form-close:hover {
  color: rgba(255, 255, 255, 0.9);
  background: rgba(255, 255, 255, 0.1);
}

/* Progress Bar */
.demo-form-progress {
  display: flex;
  align-items: center;
  gap: 12px;
}

.progress-bar {
  width: 120px;
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--neon-blue) 0%, #0099CC 100%);
  border-radius: 2px;
  transition: width 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 0 8px var(--neon-blue-glow);
}

.progress-text {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 12px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.7);
}

/* Form Content */
.demo-form-content {
  padding: 40px 25px;
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.demo-form-step {
  width: 100%;
  opacity: 0;
  transform: translateX(20px);
  animation: stepSlideIn 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.1s forwards;
}

@keyframes stepSlideIn {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Step Title */
.step-title {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: clamp(1.3rem, 2.5vw, 1.6rem);
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 25px 0;
  text-align: center;
  line-height: 1.3;
}

/* Input Container */
.step-input-container {
  margin-bottom: 30px;
  position: relative;
}

/* Step Input */
.step-input {
  width: 100%;
  padding: 16px 20px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.3);
  color: var(--text-primary);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 16px;
  font-weight: 400;
  outline: none;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.step-input:focus {
  border-color: var(--neon-blue);
  background: rgba(0, 0, 0, 0.4);
  box-shadow: 
    inset 0 2px 4px rgba(0, 0, 0, 0.2),
    0 0 0 3px rgba(0, 212, 255, 0.1),
    0 0 15px rgba(0, 212, 255, 0.2);
}

.step-input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.step-textarea {
  resize: vertical;
  min-height: 100px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Step Input Note */
.step-input-note {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
  margin: 8px 0 0 0;
  line-height: 1.4;
  font-style: italic;
}

/* Submission Error */
.submission-error {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 8px;
  color: #FCA5A5;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  justify-content: center;
}

.submission-error svg {
  color: #EF4444;
  flex-shrink: 0;
}

/* Form Actions */
.demo-form-actions {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.demo-form-actions-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.demo-form-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 100px;
  justify-content: center;
}

.demo-form-btn-back {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.demo-form-btn-back:hover {
  background: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.9);
  transform: translateY(-1px);
}

.demo-form-btn-next {
  background: var(--white-accent);
  color: var(--bg-primary);
  box-shadow: 
    0 4px 15px rgba(255, 255, 255, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  flex: 1;
  max-width: 200px;
  margin-left: auto;
}

.demo-form-btn-next:hover:not(.disabled) {
  background: rgba(255, 255, 255, 0.95);
  transform: translateY(-2px);
  box-shadow: 
    0 6px 20px rgba(255, 255, 255, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

.demo-form-btn-next.disabled {
  background: rgba(255, 255, 255, 0.3);
  color: rgba(0, 0, 0, 0.4);
  cursor: not-allowed;
  box-shadow: none;
}

/* Loading State */
.demo-form-container.submitting {
  min-height: 300px;
}

.demo-form-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 25px;
  text-align: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-top: 3px solid var(--neon-blue);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.demo-form-loading h3 {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 10px 0;
}

.demo-form-loading p {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin: 0;
}

/* Success State */
.demo-form-container.submitted {
  min-height: 300px;
}

.demo-form-success {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 25px;
  text-align: center;
}

.success-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #10B981 0%, #059669 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  box-shadow: 0 0 20px rgba(16, 185, 129, 0.4);
  animation: successPulse 2s ease-in-out infinite alternate;
}

@keyframes successPulse {
  0% { 
    transform: scale(1);
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.4);
  }
  100% { 
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(16, 185, 129, 0.6);
  }
}

.success-icon svg {
  color: white;
}

.demo-form-success h3 {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 15px 0;
}

.demo-form-success p {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 1rem;
  color: var(--text-secondary);
  margin: 0;
  line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .demo-form-container {
    max-width: 100%;
    margin: 0 1rem;
  }
  
  .demo-form-header {
    padding: 15px 20px;
  }
  
  .demo-form-content {
    padding: 30px 20px;
    min-height: 250px;
  }
  
  .step-title {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .step-input {
    padding: 14px 16px;
    font-size: 15px;
  }
  
  .demo-form-actions {
    gap: 12px;
  }
  
  .demo-form-actions-buttons {
    flex-direction: column;
    gap: 12px;
  }
  
  .demo-form-btn {
    width: 100%;
    padding: 14px 20px;
  }
  
  .demo-form-btn-next {
    max-width: none;
    margin-left: 0;
  }
  
  .progress-bar {
    width: 100px;
  }
}

@media (max-width: 480px) {
  .demo-form-container {
    margin: 0 0.5rem;
    border-radius: 16px;
  }
  
  .demo-form-header {
    padding: 12px 15px;
  }
  
  .demo-form-content {
    padding: 25px 15px;
    min-height: 220px;
  }
  
  .step-title {
    font-size: 1.1rem;
    margin-bottom: 15px;
  }
  
  .step-input {
    padding: 12px 14px;
    font-size: 14px;
  }
  
  .demo-form-btn {
    padding: 12px 16px;
    font-size: 13px;
  }
  
  .progress-bar {
    width: 80px;
  }
  
  .progress-text {
    font-size: 11px;
  }
}