/* Feature Cards Section */
.feature-cards-section {
  padding: 120px 2rem 120px;
  background: #0A0A0A;
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.feature-cards-section.animate {
  opacity: 1;
  transform: translateY(0);
}

.feature-cards-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  position: relative;
  z-index: 2;
}

/* Feature Card Ana Stil */
.feature-card {
  position: relative;
  padding: 0;
  background: #1A1A1A;
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  cursor: default;
  box-shadow: 
    0 12px 48px rgba(0, 0, 0, 0.6),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transform: translateY(60px) scale(0.9) rotateX(15deg);
  transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  will-change: opacity, transform;
  transform: translateZ(0);
}

.feature-cards-section.animate .feature-card {
  opacity: 1;
  transform: translateY(0) scale(1) rotateX(0deg);
}

.feature-cards-section.animate .feature-card:nth-child(1) {
  transition-delay: 0s;
}

.feature-cards-section.animate .feature-card:nth-child(2) {
  transition-delay: 0.05s;
}

/* Görsel Alan */
.feature-card-visual-area {
  height: 180px;
  background-color: #0A0A0A;
  border-radius: 24px 24px 0 0;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Animasyonlu Arka Plan */
.feature-card-animated-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image:
    /* Spotlight/Vignette Efekti - Ortadan dışa karanlık */
    radial-gradient(
      ellipse at center,
      transparent 30%,
      rgba(0, 0, 0, 0.3) 60%,
      rgba(0, 0, 0, 0.7) 100%
    ),
    
    /* Izgara Deseni - Yatay Çizgiler */
    linear-gradient(
      to bottom,
      transparent 0px,
      rgba(255, 255, 255, 0.25) 1px,
      transparent 2px
    ),
    
    /* Izgara Deseni - Dikey Çizgiler */
    linear-gradient(
      to right,
      transparent 0px,
      rgba(255, 255, 255, 0.25) 1px,
      transparent 2px
    );
  background-size: 
    100% 100%,
    20px 20px,
    20px 20px;
  background-position:
    center,
    0 0,
    0 0;
  opacity: 0.7;
  z-index: 1;
}

/* İkon Wrapper */
.feature-card-icon-wrapper {
  position: relative;
  z-index: 2;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 
    0 0 30px rgba(255, 255, 255, 0.6),
    0 0 60px rgba(255, 255, 255, 0.4),
    inset 0 2px 0 rgba(255, 255, 255, 0.2);
  animation: pulseIcon 1.5s ease-in-out infinite alternate;
  transition: all 0.3s ease;
  will-change: transform, box-shadow;
  transform: translateZ(0);
}

.feature-card-icon-wrapper:hover {
  transform: scale(1.1);
  box-shadow: 
    0 0 40px rgba(255, 255, 255, 0.8),
    0 0 80px rgba(255, 255, 255, 0.6),
    inset 0 2px 0 rgba(255, 255, 255, 0.3);
}

/* İkon Pulse Animasyonu */
@keyframes pulseIcon {
  0% { 
    transform: scale(1);
    box-shadow: 
      0 0 30px rgba(255, 255, 255, 0.6),
      0 0 60px rgba(255, 255, 255, 0.4),
      inset 0 2px 0 rgba(255, 255, 255, 0.2);
  }
  100% { 
    transform: scale(1.08);
    box-shadow: 
      0 0 50px rgba(255, 255, 255, 0.8),
      0 0 100px rgba(255, 255, 255, 0.6),
      inset 0 2px 0 rgba(255, 255, 255, 0.3);
  }
}

/* İkon */
.feature-card-icon {
  width: 40px;
  height: 40px;
  color: white;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
  animation: iconFloat 2s ease-in-out infinite;
  transform: translateZ(0);
}

/* İkon Yüzme Animasyonu */
@keyframes iconFloat {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg);
  }
  25% { 
    transform: translateY(-2px) rotate(1deg);
  }
  50% { 
    transform: translateY(0px) rotate(0deg);
  }
  75% { 
    transform: translateY(-1px) rotate(-1deg);
  }
}

/* Metin İçeriği Alanı */
.feature-card-text-content {
  padding: 30px 35px;
  text-align: center;
}

/* Kart Başlıkları */
.feature-card-text-content h2 {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: clamp(1.3rem, 2.5vw, 1.8rem);
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1.3;
  margin: 0 0 15px 0;
  position: relative;
  z-index: 2;
}

/* Kart Açıklamaları */
.feature-card-text-content p {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: clamp(0.9rem, 1.8vw, 1rem);
  font-weight: 400;
  color: var(--text-secondary);
  line-height: 1.6;
  margin: 0;
  position: relative;
  z-index: 2;
}

/* Yüzde Gösterimi */
.feature-card-percentage {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  font-weight: 800;
  color: #DC7814;
  margin-bottom: 10px;
  text-shadow: 0 0 15px rgba(220, 120, 20, 0.4);
  line-height: 1;
}

/* Kaynak Linki */
.source-link {
  display: block;
  margin-top: 20px;
  font-size: 0.75rem;
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.3s ease;
  opacity: 0.7;
}

.source-link:hover {
  color: var(--white-accent);
  opacity: 1;
}

/* Responsive Tasarım */
@media (max-width: 768px) {
  .feature-card-animated-bg {
    background-size: 
      100% 100%,
      15px 15px,
      15px 15px;
  }
  
  .feature-cards-section {
    padding: 100px 1rem 100px;
  }
  
  .feature-cards-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .feature-card-visual-area {
    height: 150px;
  }
  
  .feature-card-icon-wrapper {
    width: 70px;
    height: 70px;
    animation: none; /* Mobilde animasyonu devre dışı bırak */
  }
  
  .feature-card-icon {
    width: 35px;
    height: 35px;
  }
  
  .feature-card-text-content {
    padding: 25px 20px;
  }
}

@media (max-width: 480px) {
  .feature-card-animated-bg {
    background-size: 
      100% 100%,
      10px 10px,
      10px 10px;
  }
  
  .feature-cards-section {
    padding: 80px 0.5rem 80px;
  }
  
  .feature-card-visual-area {
    height: 130px;
  }
  
  .feature-card-icon-wrapper {
    width: 60px;
    height: 60px;
    animation: none; /* Mobilde animasyonu devre dışı bırak */
  }
  
  .feature-card-icon {
    width: 30px;
    height: 30px;
    animation: none; /* Mobilde animasyonu devre dışı bırak */
  }
  
  .feature-card-text-content {
    padding: 20px 15px;
  }
}