/* Footer Ana Konteyner */
.footer {
  background: #000000;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 50px 0 30px;
  position: relative;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.2) 20%,
    rgba(255, 255, 255, 0.4) 50%,
    rgba(255, 255, 255, 0.2) 80%,
    transparent 100%
  );
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 60px;
}

/* Sol Taraf */
.footer-left {
  flex: 1;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Logo */
.footer-logo {
  margin-bottom: 5px;
}

.footer-logo img {
  height: 40px;
  width: auto;
  object-fit: contain;
  transition: opacity 0.3s ease;
}

.footer-logo img:hover {
  opacity: 0.9;
}

/* Açıklama */
.footer-description {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.5;
  margin: 0;
  letter-spacing: 0.01em;
}

/* Footer Linkler */
.footer-links {
  margin: 0;
}

.footer-link {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 15px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color 0.3s ease;
  letter-spacing: 0.01em;
}

.footer-link:hover {
  color: rgba(255, 255, 255, 1);
}

/* E-posta */
.footer-contact {
  margin: 0;
}

.footer-email {
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 15px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  transition: all 0.3s ease;
  letter-spacing: 0.01em;
}

.footer-email:hover {
  color: rgba(255, 255, 255, 1);
}

.email-icon {
  color: rgba(255, 255, 255, 0.8);
  transition: color 0.3s ease;
  flex-shrink: 0;
}

.footer-email:hover .email-icon {
  color: rgba(255, 255, 255, 1);
}

/* Ayırıcı Çizgi */
.footer-divider {
  width: 100%;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.3) 30%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(255, 255, 255, 0.3) 70%,
    transparent 100%
  );
  margin: 10px 0;
}

/* Sosyal Medya */
.footer-social {
  display: flex;
  align-items: center;
  gap: 16px;
  margin: 0;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.social-link:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 1);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.social-link svg {
  width: 20px;
  height: 20px;
}

/* Sağ Taraf */
.footer-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
  text-align: right;
}

/* Şirket Bilgisi */
.footer-company {
  margin: 0;
}

.company-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.3s ease;
  letter-spacing: 0.01em;
  padding: 10px 16px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.12);
}

.company-link:hover {
  color: rgba(255, 255, 255, 1);
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

.external-icon {
  opacity: 0.8;
  transition: opacity 0.3s ease;
  flex-shrink: 0;
}

.company-link:hover .external-icon {
  opacity: 1;
}

/* Telif Hakkı */
.footer-copyright {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 13px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
  letter-spacing: 0.02em;
  line-height: 1.4;
  margin: 0;
}

/* Responsive Tasarım */
@media (max-width: 768px) {
  .footer {
    padding: 40px 0 25px;
  }
  
  .footer-container {
    flex-direction: column;
    gap: 40px;
    padding: 0 1rem;
  }
  
  .footer-left {
    max-width: 100%;
    gap: 18px;
  }
  
  .footer-right {
    align-items: flex-start;
    text-align: left;
    width: 100%;
  }
  
  .footer-logo img {
    height: 36px;
  }
  
  .footer-description {
    font-size: 15px;
  }
  
  .footer-social {
    gap: 14px;
  }
  
  .social-link {
    width: 40px;
    height: 40px;
  }
  
  .social-link svg {
    width: 18px;
    height: 18px;
  }
  
  .company-link {
    font-size: 13px;
    padding: 8px 12px;
  }
  
  .footer-copyright {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 35px 0 20px;
  }
  
  .footer-container {
    gap: 30px;
    padding: 0 0.5rem;
  }
  
  .footer-left {
    gap: 16px;
  }
  
  .footer-logo img {
    height: 32px;
  }
  
  .footer-description {
    font-size: 14px;
  }
  
  .footer-link {
    font-size: 14px;
  }
  
  .footer-email {
    font-size: 14px;
    gap: 10px;
  }
  
  .email-icon {
    width: 16px;
    height: 16px;
  }
  
  .footer-social {
    gap: 12px;
  }
  
  .social-link {
    width: 38px;
    height: 38px;
  }
  
  .social-link svg {
    width: 16px;
    height: 16px;
  }
  
  .company-link {
    font-size: 12px;
    padding: 6px 10px;
  }
  
  .footer-copyright {
    font-size: 11px;
  }
}