/* Hero Section Ana Konteyner */
.hero-section {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 2rem;
  background: #0A0A0A;
  overflow: hidden;
}

.hero-container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-content {
  max-width: 600px;
  opacity: 0;
  transform: translateX(-50px);
  transition: all 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  will-change: opacity, transform;
  transform: translateZ(0);
}

.hero-content.animate {
  opacity: 1;
  transform: translateX(0);
}

/* Ana Başlık */
.hero-title {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
  color: #FFFFFF;
  line-height: 1.2;
  margin: 0 0 2rem 0;
  text-shadow: 
    -2px 0px 8px rgba(255, 255, 255, 0.1),
    -4px 0px 16px rgba(255, 255, 255, 0.05),
    2px 2px 12px rgba(0, 0, 0, 0.8),
    4px 4px 20px rgba(0, 0, 0, 0.6);
  position: relative;
}

/* Çizgi Animasyonu */
.hero-line {
  height: 3px;
  background: linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0.3) 100%);
  margin: 2rem 0;
  width: 0;
  transition: width 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition-delay: 0.5s;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.hero-line.animate {
  width: 200px;
}

/* Alt Başlık */
.hero-subtitle {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: clamp(1.1rem, 2.5vw, 1.4rem);
  font-weight: 400;
  color: #B0B0B0;
  line-height: 1.6;
  margin: 0;
  opacity: 0;
  transform: translateY(20px);
  transition: all 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition-delay: 1s;
}

.hero-content.animate .hero-subtitle {
  opacity: 1;
  transform: translateY(0);
}

/* CTA Button Container */
.cta-button-container {
  margin-top: 3rem;
  opacity: 0;
  transform: translateY(30px);
  transition: all 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition-delay: 1.3s;
}

.cta-button-container.animate {
  opacity: 1;
  transform: translateY(0);
}

/* CTA Button */
.cta-button {
  position: relative;
  padding: 16px 32px;
  border: none;
  border-radius: 50px;
  background: #DC7814;
  color: #ffffff;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 
    0 4px 15px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1),
    0 0 15px 3px rgba(255, 255, 255, 0.4);
  z-index: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
}

.cta-button:hover {
  transform: translateY(-2px);
  background: #C86400;
  box-shadow: 
    0 8px 25px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.15),
    0 0 25px 5px rgba(255, 255, 255, 0.6);
}

/* CTA İçerik Wrapper */
.cta-content-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  min-height: 30px;
  position: relative;
}

/* CTA Görsel Konteyner */
.cta-visual-container {
  position: relative;
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 50%;
}

/* CTA Harekete Geçirici İkon */
.cta-action-icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: #FFFFFF;
  opacity: 1;
  transition: opacity 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94), transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transform: translateX(0);
}

/* CTA Hover Fotoğrafı */
.cta-hover-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94), transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Hover Efektleri */
.cta-button:hover .cta-action-icon {
  opacity: 0;
  transform: translateX(-100%);
}

.cta-button:hover .cta-hover-image {
  opacity: 1;
  transform: translateX(0);
}

/* CTA Başlangıç Metni */
.cta-text-initial {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  opacity: 1;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  white-space: nowrap;
}

.cta-button:hover .cta-text-initial {
  opacity: 0;
  transform: translateY(-50%) translateX(-10px);
}

/* CTA Hover Metni */
.cta-text-hover {
  position: absolute;
  top: 50%;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  opacity: 0;
  transform: translateY(-50%) translateX(10px);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  white-space: nowrap;
  text-align: center;
}

.cta-button:hover .cta-text-hover {
  opacity: 1;
  transform: translateY(-50%) translateX(0);
}

/* CTA Metin Alanı */
.cta-text-area {
  position: relative;
  min-width: 150px;
  min-height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

/* CTA Hover Küçük Metin */
.cta-text-hover-small {
  font-size: 12px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 2px;
}

/* Spot Işığı Efekti */
.spotlight-overlay {
  position: absolute;
  top: 0;
  left: -20%;
  width: 80%;
  height: 100%;
  background: radial-gradient(
    ellipse 60% 100% at 0% 50%,
    rgba(255, 255, 255, 0.03) 0%,
    rgba(255, 255, 255, 0.01) 40%,
    transparent 70%
  );
  pointer-events: none;
  z-index: 1;
  opacity: 0;
  transition: opacity 2s ease-in-out;
  transition-delay: 0.8s;
}

.hero-content.animate ~ .spotlight-overlay {
  opacity: 1;
}

/* Sağ Taraf Görsel Konteyner */
.hero-image-container {
  position: relative;
  width: 45%;
  max-width: 500px;
  opacity: 0;
  transform: translateX(50px);
  transition: all 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition-delay: 0.3s;
  will-change: opacity, transform;
  transform: translateZ(0);
}

.hero-image-container.animate {
  opacity: 1;
  transform: translateX(0);
}

/* Ana Görsel */
.hero-right-image {
  width: 100%;
  height: auto;
  object-fit: contain;
  filter: brightness(70%) contrast(1.1);
  border-radius: 8px;
  position: relative;
  z-index: 2;
}

/* Çizgi Animasyonları */
.hero-image-lines {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.line {
  position: absolute;
  background: linear-gradient(90deg, 
    rgba(255, 255, 255, 0.2) 0%, 
    rgba(255, 255, 255, 0.5) 50%, 
    rgba(255, 255, 255, 0.2) 100%
  );
  opacity: 0;
  transition: all 2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.line-1 {
  top: 20%;
  left: -10%;
  width: 0;
  height: 1px;
  transform: rotate(-15deg);
  transition-delay: 1s;
}

.line-2 {
  bottom: 30%;
  right: -15%;
  width: 0;
  height: 1px;
  transform: rotate(25deg);
  transition-delay: 1.3s;
}

.line-3 {
  top: 60%;
  left: -20%;
  width: 0;
  height: 1px;
  transform: rotate(-45deg);
  transition-delay: 1.6s;
}

.hero-image-container.animate .line-1 {
  opacity: 1;
  width: 120px;
}

.hero-image-container.animate .line-2 {
  opacity: 1;
  width: 100px;
}

.hero-image-container.animate .line-3 {
  opacity: 1;
  width: 80px;
}

/* Görsel Etrafında Parlama Efekti */
.hero-image-container::before {
  content: '';
  position: absolute;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  background: radial-gradient(
    ellipse at center,
    rgba(255, 255, 255, 0.05) 0%,
    transparent 70%
  );
  border-radius: 16px;
  opacity: 0;
  transition: opacity 2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition-delay: 1.2s;
  z-index: 0;
  will-change: opacity;
  transform: translateZ(0);
}

.hero-image-container.animate::before {
  opacity: 1;
}

/* Responsive Tasarım */
@media (max-width: 768px) {
  .hero-section {
    padding: 0 1rem;
    min-height: 80vh;
  }
  
  .hero-container {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }
  
  .hero-content {
    max-width: 100%;
  }
  
  .hero-image-container {
    width: 70%;
    max-width: 300px;
  }
  
  .hero-title {
    font-size: clamp(2rem, 8vw, 3rem);
    margin-bottom: 1.5rem;
  }
  
  .hero-line.animate {
    width: 150px;
  }
  
  .hero-subtitle {
    font-size: clamp(1rem, 4vw, 1.2rem);
  }
  
  .cta-button-container {
    margin-top: 2rem;
  }
  
  .cta-button {
    padding: 14px 28px;
    font-size: 14px;
  }
  
  .cta-visual-container {
    width: 28px;
    height: 28px;
  }
  
  .cta-text-hover-small {
    font-size: 11px;
  }
}

@media (max-width: 480px) {
  .hero-section {
    padding: 0 0.5rem;
  }
  
  .hero-image-container {
    width: 80%;
    max-width: 250px;
  }
  
  .hero-line.animate {
    width: 120px;
  }
  
  .cta-button-container {
    margin-top: 1.5rem;
  }
  
  .cta-button {
    padding: 12px 24px;
    font-size: 13px;
  }
  
  .cta-visual-container {
    width: 24px;
    height: 24px;
  }
  
  .cta-text-hover-small {
    font-size: 10px;
  }
}