/* Navbar Ana Konteyner */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
  z-index: 1000;
}

.navbar.hidden {
  opacity: 0;
  transform: translateY(-100%);
  pointer-events: none;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Logo Stili */
.navbar-logo {
  display: flex;
  align-items: center;
}

.navbar-logo img {
  height: 40px;
  width: auto;
  object-fit: contain;
}

.navbar-logo a {
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: opacity 0.3s ease;
}

.navbar-logo a:hover {
  opacity: 0.8;
}

/* Dil Seçici Konteyner */
.language-selector {
  display: flex;
  gap: 8px;
  align-items: center;
}

/* Dil Butonları */
.language-btn {
  padding: 8px 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  background: transparent;
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  outline: none;
}

.language-btn:hover {
  color: rgba(255, 255, 255, 0.9);
  border-color: rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.05);
}

.language-btn.active {
  color: #ffffff;
  border-color: rgba(255, 255, 255, 0.4);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

/* Responsive Tasarım */
@media (max-width: 768px) {
  .navbar-container {
    padding: 0 1rem;
  }
  
  .navbar-logo img {
    height: 32px;
  }
  
  .language-btn {
    padding: 6px 12px;
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .navbar {
    height: 70px;
  }
  
  .navbar-container {
    padding: 0 0.5rem;
  }
  
  .language-selector {
    gap: 4px;
  }
  
  .language-btn {
    padding: 5px 10px;
    font-size: 11px;
  }
}