/* Solution Cards Section */
.solution-cards-section {
  padding: 0 2rem;
  background: #0A0A0A;
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.solution-cards-section.animate {
  opacity: 1;
  transform: translateY(0);
}

.solution-cards-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  position: relative;
  z-index: 2;
}

/* Solution Card Ana Stil */
.solution-card {
  position: relative;
  background: #1A1A1A;
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transform: translateY(60px) scale(0.9);
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  will-change: opacity, transform;
  box-shadow: 
    0 12px 48px rgba(0, 0, 0, 0.6),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.solution-cards-section.animate .solution-card {
  opacity: 1;
  transform: translateY(0) scale(1);
}

.solution-cards-section.animate .solution-card:nth-child(1) {
  transition-delay: 0.1s;
}

.solution-cards-section.animate .solution-card:nth-child(2) {
  transition-delay: 0.2s;
}

.solution-cards-section.animate .solution-card:nth-child(3) {
  transition-delay: 0.3s;
}

/* Görsel Alan */
.solution-card-visual {
  height: 200px;
  background: #0A0A0A;
  border-radius: 24px 24px 0 0;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* İçerik Alanı */
.solution-card-content {
  padding: 30px 25px;
  text-align: center;
}

.solution-card-content h2 {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: clamp(1.2rem, 2vw, 1.5rem);
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1.3;
  margin: 0 0 15px 0;
}

.solution-card-content p {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: clamp(0.85rem, 1.5vw, 0.95rem);
  font-weight: 400;
  color: var(--text-secondary);
  line-height: 1.6;
  margin: 0;
}

/* ENTEGRASYON KARTI GÖRSELİ */
.integration-visual {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.integration-systems {
  position: relative;
  width: 140px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.system {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--neon-blue) 0%, rgba(0, 212, 255, 0.6) 100%);
  border-radius: 8px;
  box-shadow: 0 0 15px var(--neon-blue-glow);
  position: relative;
  animation: systemPulse 2s ease-in-out infinite alternate;
}

.system::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60%;
  height: 60%;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  transform: translate(-50%, -50%);
}

.system-left {
  animation-delay: 0s;
}

.system-right {
  animation-delay: 0.5s;
}

@keyframes systemPulse {
  0% { 
    transform: scale(1);
    box-shadow: 0 0 15px var(--neon-blue-glow);
  }
  100% { 
    transform: scale(1.1);
    box-shadow: 0 0 25px var(--neon-blue-glow);
  }
}

.integration-bridge {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 4px;
}

.bridge-line {
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, 
    var(--neon-blue) 0%, 
    rgba(0, 212, 255, 0.8) 50%, 
    var(--neon-blue) 100%
  );
  box-shadow: 0 0 8px var(--neon-blue-glow);
  animation: bridgePulse 1.5s ease-in-out infinite;
}

.data-flow {
  position: absolute;
  top: -1px;
  left: 0;
  width: 8px;
  height: 4px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 2px;
  animation: dataMove 2s linear infinite;
}

@keyframes bridgePulse {
  0% { 
    opacity: 0.6;
  }
  100% { 
    opacity: 1;
  }
}

@keyframes dataMove {
  0% { 
    transform: translateX(0);
    opacity: 0;
  }
  10% { 
    opacity: 1;
  }
  90% { 
    opacity: 1;
  }
  100% { 
    transform: translateX(92px);
    opacity: 0;
  }
}

.integration-gears {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.gear {
  position: absolute;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(0, 212, 255, 0.4);
  border-radius: 50%;
  background: transparent;
}

.gear::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 8px;
  height: 8px;
  background: rgba(0, 212, 255, 0.6);
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.gear-1 {
  top: 20%;
  left: 20%;
  animation: gearRotate 3s linear infinite;
}

.gear-2 {
  bottom: 20%;
  right: 20%;
  animation: gearRotate 3s linear infinite reverse;
}

@keyframes gearRotate {
  0% { 
    transform: rotate(0deg);
  }
  100% { 
    transform: rotate(360deg);
  }
}

/* MÜŞTERİ MEMNUNİYETİ KARTI GÖRSELİ */
.satisfaction-visual {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clock-face {
  position: relative;
  width: 80px;
  height: 80px;
  border: 3px solid var(--neon-blue);
  border-radius: 50%;
  box-shadow: 
    0 0 20px var(--neon-blue-glow),
    inset 0 0 20px rgba(0, 212, 255, 0.1);
  animation: clockGlow 2s ease-in-out infinite alternate;
}

@keyframes clockGlow {
  0% { 
    box-shadow: 
      0 0 20px var(--neon-blue-glow),
      inset 0 0 20px rgba(0, 212, 255, 0.1);
  }
  100% { 
    box-shadow: 
      0 0 30px var(--neon-blue-glow),
      inset 0 0 30px rgba(0, 212, 255, 0.2);
  }
}

.clock-center {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 6px;
  height: 6px;
  background: var(--neon-blue);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 10px var(--neon-blue-glow);
  z-index: 3;
}

.clock-hand {
  position: absolute;
  background: var(--neon-blue);
  border-radius: 2px;
  transform-origin: bottom center;
  box-shadow: 0 0 8px var(--neon-blue-glow);
}

.hour-hand {
  top: 25%;
  left: 50%;
  width: 2px;
  height: 25%;
  transform: translateX(-50%) rotate(90deg);
  animation: hourRotate 12s linear infinite;
}

.minute-hand {
  top: 15%;
  left: 50%;
  width: 1px;
  height: 35%;
  transform: translateX(-50%) rotate(0deg);
  animation: minuteRotate 2s linear infinite;
}

@keyframes hourRotate {
  0% { transform: translateX(-50%) rotate(90deg); }
  100% { transform: translateX(-50%) rotate(450deg); }
}

@keyframes minuteRotate {
  0% { transform: translateX(-50%) rotate(0deg); }
  100% { transform: translateX(-50%) rotate(360deg); }
}

.clock-numbers {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.number {
  position: absolute;
  font-size: 12px;
  font-weight: 700;
  color: var(--neon-blue);
  text-shadow: 0 0 8px var(--neon-blue-glow);
}

.number-12 {
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.number-3 {
  right: -8px;
  top: 50%;
  transform: translateY(-50%);
}

.service-rings {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ring {
  position: absolute;
  border: 1px solid rgba(0, 212, 255, 0.3);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ringExpand 3s ease-in-out infinite;
}

.ring-1 {
  width: 100px;
  height: 100px;
  animation-delay: 0s;
}

.ring-2 {
  width: 120px;
  height: 120px;
  animation-delay: 1s;
}

.ring-3 {
  width: 140px;
  height: 140px;
  animation-delay: 2s;
}

@keyframes ringExpand {
  0% { 
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.5);
  }
  50% { 
    opacity: 0.6;
  }
  100% { 
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.2);
  }
}

.satisfaction-sparkles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.sparkle {
  position: absolute;
  width: 3px;
  height: 3px;
  background: var(--neon-blue);
  border-radius: 50%;
  box-shadow: 0 0 6px var(--neon-blue-glow);
  animation: sparkleFloat 4s ease-in-out infinite;
}

.sparkle-1 {
  top: 15%;
  left: 25%;
  animation-delay: 0s;
}

.sparkle-2 {
  top: 25%;
  right: 20%;
  animation-delay: 1s;
}

.sparkle-3 {
  bottom: 20%;
  left: 30%;
  animation-delay: 2s;
}

.sparkle-4 {
  bottom: 30%;
  right: 25%;
  animation-delay: 3s;
}

@keyframes sparkleFloat {
  0%, 100% { 
    opacity: 0;
    transform: translateY(0px) scale(0.5);
  }
  50% { 
    opacity: 1;
    transform: translateY(-8px) scale(1);
  }
}

/* MALİYET AZALTMA KARTI GÖRSELİ - Mevcut kod korundu */
.cost-visual {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart-bars {
  display: flex;
  align-items: flex-end;
  gap: 8px;
  height: 80px;
}

.bar {
  width: 12px;
  background: linear-gradient(
    to top,
    var(--neon-blue) 0%,
    rgba(0, 212, 255, 0.6) 100%
  );
  border-radius: 6px 6px 0 0;
  box-shadow: 0 0 10px var(--neon-blue-glow);
  animation: barGrow 2s ease-in-out infinite alternate;
}

.bar-1 {
  height: 30px;
  animation-delay: 0s;
}

.bar-2 {
  height: 45px;
  animation-delay: 0.1s;
}

.bar-3 {
  height: 60px;
  animation-delay: 0.2s;
}

.bar-4 {
  height: 70px;
  animation-delay: 0.3s;
}

.bar-5 {
  height: 80px;
  animation-delay: 0.4s;
}

@keyframes barGrow {
  0% { 
    transform: scaleY(0.8);
    box-shadow: 0 0 10px var(--neon-blue-glow);
  }
  100% { 
    transform: scaleY(1.1);
    box-shadow: 0 0 20px var(--neon-blue-glow);
  }
}

.cost-arrow {
  position: absolute;
  top: 20%;
  right: 20%;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 25px solid var(--neon-blue);
  transform: rotate(-45deg);
  filter: drop-shadow(0 0 10px var(--neon-blue-glow));
  animation: arrowFloat 2s ease-in-out infinite alternate;
}

@keyframes arrowFloat {
  0% { 
    transform: rotate(-45deg) translateY(0px);
    filter: drop-shadow(0 0 10px var(--neon-blue-glow));
  }
  100% { 
    transform: rotate(-45deg) translateY(-5px);
    filter: drop-shadow(0 0 15px var(--neon-blue-glow));
  }
}

.cost-sparkles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.sparkle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: var(--neon-blue);
  border-radius: 50%;
  box-shadow: 0 0 8px var(--neon-blue-glow);
  animation: sparkleFloat 3s ease-in-out infinite;
}

.sparkle-1 {
  top: 25%;
  left: 20%;
  animation-delay: 0s;
}

.sparkle-2 {
  top: 40%;
  right: 30%;
  animation-delay: 1s;
}

.sparkle-3 {
  bottom: 30%;
  left: 30%;
  animation-delay: 2s;
}

@keyframes sparkleFloat {
  0%, 100% { 
    opacity: 0;
    transform: translateY(0px) scale(0.5);
  }
  50% { 
    opacity: 1;
    transform: translateY(-10px) scale(1);
  }
}

/* Responsive Tasarım */
@media (max-width: 768px) {
  .solution-cards-section {
    padding: 100px 1rem 100px;
  }
  
  .solution-cards-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .solution-card-visual {
    height: 160px;
  }
  
  .solution-card-content {
    padding: 25px 20px;
  }
  
  /* Mobilde animasyonları basitleştir */
  .system, .gear, .clock-hand {
    animation: none;
  }
  
  .bridge-line, .data-flow, .ring {
    animation: none;
  }
}

@media (max-width: 480px) {
  .solution-cards-section {
    padding: 80px 0.5rem 80px;
  }
  
  .solution-card-visual {
    height: 140px;
  }
  
  .solution-card-content {
    padding: 20px 15px;
  }
  
  .integration-systems {
    width: 120px;
    height: 70px;
  }
  
  .clock-face {
    width: 70px;
    height: 70px;
  }
  
  .chart-bars {
    height: 70px;
  }
}

/* MALİYET AZALTMA KARTI GÖRSELİ */
.cost-visual {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart-bars {
  display: flex;
  align-items: flex-end;
  gap: 8px;
  height: 80px;
}

.bar {
  width: 12px;
  background: linear-gradient(
    to top,
    var(--neon-blue) 0%,
    rgba(0, 212, 255, 0.6) 100%
  );
  border-radius: 6px 6px 0 0;
  box-shadow: 0 0 10px var(--neon-blue-glow);
  animation: barGrow 2s ease-in-out infinite alternate;
}

.bar-1 {
  height: 30px;
  animation-delay: 0s;
}

.bar-2 {
  height: 45px;
  animation-delay: 0.1s;
}

.bar-3 {
  height: 60px;
  animation-delay: 0.2s;
}

.bar-4 {
  height: 70px;
  animation-delay: 0.3s;
}

.bar-5 {
  height: 80px;
  animation-delay: 0.4s;
}

@keyframes barGrow {
  0% { 
    transform: scaleY(0.8);
    box-shadow: 0 0 10px var(--neon-blue-glow);
  }
  100% { 
    transform: scaleY(1.1);
    box-shadow: 0 0 20px var(--neon-blue-glow);
  }
}

.cost-arrow {
  position: absolute;
  top: 20%;
  right: 20%;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 25px solid var(--neon-blue);
  transform: rotate(-45deg);
  filter: drop-shadow(0 0 10px var(--neon-blue-glow));
  animation: arrowFloat 2s ease-in-out infinite alternate;
}

@keyframes arrowFloat {
  0% { 
    transform: rotate(-45deg) translateY(0px);
    filter: drop-shadow(0 0 10px var(--neon-blue-glow));
  }
  100% { 
    transform: rotate(-45deg) translateY(-5px);
    filter: drop-shadow(0 0 15px var(--neon-blue-glow));
  }
}

.cost-sparkles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.sparkle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: var(--neon-blue);
  border-radius: 50%;
  box-shadow: 0 0 8px var(--neon-blue-glow);
  animation: sparkleFloat 3s ease-in-out infinite;
}

.sparkle-1 {
  top: 25%;
  left: 20%;
  animation-delay: 0s;
}

.sparkle-2 {
  top: 40%;
  right: 30%;
  animation-delay: 1s;
}

.sparkle-3 {
  bottom: 30%;
  left: 30%;
  animation-delay: 2s;
}

@keyframes sparkleFloat {
  0%, 100% { 
    opacity: 0;
    transform: translateY(0px) scale(0.5);
  }
  50% { 
    opacity: 1;
    transform: translateY(-10px) scale(1);
  }
}

/* Responsive Tasarım */
@media (max-width: 768px) {
  .solution-cards-section {
    padding: 100px 1rem 100px;
  }
  
  .solution-cards-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .solution-card-visual {
    height: 160px;
  }
  
  .solution-card-content {
    padding: 25px 20px;
  }
  
  /* Mobilde animasyonları basitleştir */
  .node, .wave, .bar {
    animation: none;
  }
  
  .integration-pulse, .satisfaction-glow, .cost-arrow {
    animation: none;
  }
}

@media (max-width: 480px) {
  .solution-cards-section {
    padding: 80px 0.5rem 80px;
  }
  
  .solution-card-visual {
    height: 140px;
  }
  
  .solution-card-content {
    padding: 20px 15px;
  }
  
  .integration-nodes {
    width: 100px;
    height: 100px;
  }
  
  .sound-waves {
    width: 120px;
    height: 70px;
  }
  
  .chart-bars {
    height: 70px;
  }
}