/* Tech Logos Section */
.tech-logos-section {
  padding: 120px 2rem 120px;
  background: #0A0A0A;
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.tech-logos-section.animate {
  opacity: 1;
  transform: translateY(0);
}

.tech-logos-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

/* Başlık */
.tech-logos-title {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: clamp(0.9rem, 1.5vw, 1.1rem);
  font-weight: 500;
  color: var(--text-secondary);
  margin: 0 0 30px 0;
  letter-spacing: 0.05em;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

/* Logo Slider Konteyner */
.tech-logos-slider {
  width: 65%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  mask: linear-gradient(
    to right,
    transparent 0%,
    black 15%,
    black 85%,
    transparent 100%
  );
  -webkit-mask: linear-gradient(
    to right,
    transparent 0%,
    black 15%,
    black 85%,
    transparent 100%
  );
}

/* Logo Track (Kayan Şerit) */
.tech-logos-track {
  display: flex;
  align-items: center;
  gap: 80px;
  animation: slide-logos 45s linear infinite;
  width: fit-content;
}

/* Logo Kaydırma Animasyonu */
@keyframes slide-logos {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Tek Logo Item */
.tech-logo-item {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 60px;
  opacity: 0.5;
}

/* Logo Görseli */
.tech-logo-image {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  object-fit: contain;
  filter: grayscale(100%) brightness(0.8);
}

/* Responsive Tasarım */
@media (max-width: 768px) {
  .tech-logos-section {
    padding: 100px 1rem 100px;
  }
  
  .tech-logos-title {
    margin-bottom: 25px;
  }
  
  .tech-logos-slider {
    width: 70%;
  }
  
  .tech-logos-track {
    gap: 50px;
    animation-duration: 38s;
  }
  
  .tech-logo-item {
    width: 100px;
    height: 50px;
  }
}

@media (max-width: 480px) {
  .tech-logos-section {
    padding: 80px 0.5rem 80px;
  }
  
  .tech-logos-title {
    margin-bottom: 20px;
  }
  
  .tech-logos-slider {
    width: 80%;
  }
  
  .tech-logos-track {
    gap: 40px;
    animation-duration: 30s;
  }
  
  .tech-logo-item {
    width: 80px;
    height: 40px;
  }
}