/* Voice Assistant Section */
.voice-assistant-section {
  padding: 100px 2rem;
  background: #0A0A0A;
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease-out, transform 1s ease-out;
  will-change: opacity, transform;
}

.voice-assistant-section.animate {
  opacity: 1;
  transform: translateY(0);
}

.voice-assistant-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

/* Başlık */
.voice-assistant-title {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: clamp(1.8rem, 3.5vw, 2.5rem);
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 80px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  position: relative;
}

.voice-assistant-title-icon {
  color: var(--neon-blue);
  filter: drop-shadow(0 0 8px var(--neon-blue-glow));
  animation: titleIconPulse 2s ease-in-out infinite alternate;
  transform: translateZ(0);
}

@keyframes titleIconPulse {
  0% { 
    transform: scale(1);
    filter: drop-shadow(0 0 8px var(--neon-blue-glow));
  }
  100% { 
    transform: scale(1.1);
    filter: drop-shadow(0 0 15px var(--neon-blue-glow));
  }
}

/* İçerik Düzeni */
.voice-assistant-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-top: 40px;
  min-height: 120px;
  margin-bottom: 80px;
  will-change: opacity, transform;
}

.content-item {
  flex: 1;
  text-align: center;
  padding: 0 20px;
  position: relative;
  z-index: 3;
}

.content-item p {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  margin: 0;
  padding: 15px 25px;
  background: rgba(26, 26, 26, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 25px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 
    0 4px 15px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(20px);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 8px;
  transform: translateZ(0);
}

.voice-assistant-content.animate .content-item.left p {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.8s;
}

.voice-assistant-content.animate .content-item.right p {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 1s;
}

.content-item p:hover {
  background: rgba(26, 26, 26, 0.85);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 
    0 6px 20px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

/* Telefon İkonları */
.phone-icon {
  width: 20px;
  height: 20px;
  color: var(--white-accent);
  margin-bottom: 5px;
  flex-shrink: 0;
}

/* Ana Metin */
.main-text {
  font-size: clamp(1rem, 2vw, 1.2rem);
  font-weight: 600;
  color: var(--white-accent);
  line-height: 1.3;
}

/* Açıklama Metni */
.description-text {
  font-size: clamp(0.8rem, 1.5vw, 0.95rem);
  font-weight: 400;
  color: var(--text-secondary);
  line-height: 1.4;
  margin-top: 3px;
}

/* Merkez İkon */
.center-icon-wrapper {
  position: relative;
  z-index: 4;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--neon-blue) 0%, #0099CC 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 
    0 0 30px var(--neon-blue-glow),
    0 0 60px rgba(0, 212, 255, 0.4),
    inset 0 2px 0 rgba(255, 255, 255, 0.2);
  animation: centerIconPulse 2s ease-in-out infinite alternate;
  opacity: 0;
  transform: scale(0.5);
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  will-change: transform, box-shadow;
  transform: translateZ(0);
}

.voice-assistant-content.animate .center-icon-wrapper {
  opacity: 1;
  transform: scale(1);
  transition-delay: 0.3s;
}

@keyframes centerIconPulse {
  0% { 
    transform: scale(1);
    box-shadow: 
      0 0 30px var(--neon-blue-glow),
      0 0 60px rgba(0, 212, 255, 0.4),
      inset 0 2px 0 rgba(255, 255, 255, 0.2);
  }
  100% { 
    transform: scale(1.08);
    box-shadow: 
      0 0 50px var(--neon-blue-glow),
      0 0 100px rgba(0, 212, 255, 0.6),
      inset 0 2px 0 rgba(255, 255, 255, 0.3);
  }
}

.robot-icon {
  color: white;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
  animation: robotIconFloat 3s ease-in-out infinite;
  transform: translateZ(0);
}

@keyframes robotIconFloat {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg);
  }
  25% { 
    transform: translateY(-3px) rotate(2deg);
  }
  50% { 
    transform: translateY(0px) rotate(0deg);
  }
  75% { 
    transform: translateY(-2px) rotate(-2deg);
  }
}

/* Bağlantı Çizgileri - Teknolojik Kesik Çizgi Tasarımı */
.voice-connection-line-left,
.voice-connection-line-right {
  position: absolute;
  height: 3px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  
  /* Teknolojik kesik çizgi efekti */
  background-image: repeating-linear-gradient(
    to right,
    var(--neon-blue) 0px,
    var(--neon-blue) 8px,
    transparent 8px,
    transparent 16px
  );
  
  /* Parlama efekti */
  box-shadow: 
    0 0 10px var(--neon-blue-glow),
    0 0 20px rgba(0, 212, 255, 0.3);
  
  /* Animasyon için başlangıç durumu */
  width: 0;
  transition: width 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  will-change: width, box-shadow;
  transform: translateZ(0);
}

.voice-connection-line-left {
  left: 15%;
  right: 55%;
}

.voice-connection-line-right {
  left: 55%;
  right: 15%;
}

/* Çizgi animasyonları */
.voice-assistant-content.animate .voice-connection-line-left {
  width: 30%;
  transition-delay: 0.5s;
}

.voice-assistant-content.animate .voice-connection-line-right {
  width: 30%;
  transition-delay: 0.6s;
}

/* Çizgi üzerinde akan efekt */
.voice-connection-line-left::after,
.voice-connection-line-right::after {
  content: '';
  position: absolute;
  top: 0;
  left: -20px;
  width: 20px;
  height: 100%;
  background: linear-gradient(
    to right,
    transparent 0%,
    rgba(0, 212, 255, 0.8) 50%,
    transparent 100%
  );
  animation: flowingLight 2s linear infinite;
  opacity: 0;
  will-change: transform, opacity;
  transform: translateZ(0);
}

.voice-assistant-content.animate .voice-connection-line-left::after,
.voice-assistant-content.animate .voice-connection-line-right::after {
  opacity: 1;
  animation-delay: 1.2s;
}

@keyframes flowingLight {
  0% {
    transform: translateX(-20px);
  }
  100% {
    transform: translateX(calc(30vw + 40px));
  }
}

/* Alt Satır - CTA ve Widget */
.voice-assistant-bottom-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  max-width: 1200px;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 2rem;
  position: relative;
  opacity: 0;
  transform: translateY(30px);
  transition: all 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition-delay: 1.5s;
}

.voice-assistant-bottom-row.animate {
  opacity: 1;
  transform: translateY(0);
}

/* Ana CTA Butonu */
.main-cta-button {
  position: relative;
  padding: 18px 36px;
  border: none;
  border-radius: 50px;
  background: var(--white-accent);
  color: var(--bg-primary);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 
    0 8px 32px rgba(255, 255, 255, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.8),
    0 0 20px rgba(255, 255, 255, 0.4);
  z-index: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  min-width: 180px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.main-cta-button:hover {
  transform: translateY(-3px) scale(1.02);
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 
    0 12px 48px rgba(255, 255, 255, 0.4),
    0 0 0 1px rgba(255, 255, 255, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.9),
    0 0 40px rgba(255, 255, 255, 0.6);
}

.main-cta-button:active {
  transform: translateY(-1px) scale(1.01);
}

/* CTA İkonu */
.main-cta-icon {
  color: var(--bg-primary);
  transition: transform 0.3s ease;
}

.main-cta-button:hover .main-cta-icon {
  transform: scale(1.1);
}

/* Widget Alanı */
.voice-widget-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  max-width: 450px;
  padding: 20px;
  position: relative;
}

.voice-widget-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 0;
}

.voice-widget-icon {
  color: var(--neon-blue);
  filter: drop-shadow(0 0 8px var(--neon-blue-glow));
}

.voice-widget-header h3 {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.voice-widget-instruction-text {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--text-secondary);
  line-height: 1.6;
  margin: 0;
  text-align: center;
}

.voice-widget-note-text {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.6);
  font-style: italic;
  margin: 0;
  text-align: center;
}

.voice-widget-arrow {
  position: absolute;
  bottom: 0px;
  right: 0px;
  transform: translate(50%, 50%);
  width: 50px;
  height: 50px;
  background: var(--neon-blue);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 
    0 0 20px var(--neon-blue-glow),
    0 4px 15px rgba(0, 0, 0, 0.3);
  animation: arrowPulse 2s ease-in-out infinite alternate;
}

.voice-widget-arrow svg {
  color: white;
  transform: rotate(45deg);
}

@keyframes arrowPulse {
  0% { 
    transform: scale(1);
    box-shadow: 
      0 0 20px var(--neon-blue-glow),
      0 4px 15px rgba(0, 0, 0, 0.3);
  }
  100% { 
    transform: scale(1.1);
    box-shadow: 
      0 0 30px var(--neon-blue-glow),
      0 6px 20px rgba(0, 0, 0, 0.4);
  }
}

/* Responsive Tasarım */
@media (max-width: 768px) {
  .voice-assistant-section {
    padding: 100px 1rem 100px;
  }
  
  .voice-assistant-bottom-row {
    flex-direction: column;
    gap: 40px;
    align-items: center;
    text-align: center;
  }
  
  .main-cta-button {
    padding: 16px 32px;
    font-size: 16px;
    min-width: 160px;
  }
  
  .voice-assistant-title {
    margin-bottom: 40px;
    flex-direction: column;
    gap: 10px;
  }
  
  .voice-assistant-content {
    flex-direction: column;
    gap: 40px;
    min-height: auto;
  }
  
  .content-item {
    padding: 0;
  }
  
  .center-icon-wrapper {
    width: 80px;
    height: 80px;
    order: -1;
    animation: none; /* Mobilde animasyonu devre dışı bırak */
  }
  
  .robot-icon {
    width: 40px;
    height: 40px;
    animation: none; /* Mobilde animasyonu devre dışı bırak */
  }
  
  .voice-connection-line-left,
  .voice-connection-line-right {
    display: none;
  }
  
  .voice-widget-container {
    margin-top: 60px;
    max-width: 100%;
  }

  .voice-widget-header h3 {
    font-size: 1.1rem;
  }
  
  .voice-widget-instruction-text {
    font-size: 0.9rem;
  }
  
  .voice-widget-arrow {
    width: 40px;
    height: 40px;
    bottom: -12px;
    right: 20px;
  }
  
  .voice-widget-arrow svg {
    width: 24px;
    height: 24px;
  }
}

@media (max-width: 480px) {
  .voice-assistant-section {
    padding: 80px 0.5rem 80px;
  }
  
  .voice-assistant-bottom-row {
    gap: 30px;
  }
  
  .main-cta-button {
    padding: 14px 28px;
    font-size: 15px;
    min-width: 140px;
  }
  
  .voice-assistant-content {
    gap: 30px;
  }
  
  .center-icon-wrapper {
    width: 70px;
    height: 70px;
    animation: none; /* Mobilde animasyonu devre dışı bırak */
  }
  
  .robot-icon {
    width: 35px;
    height: 35px;
    animation: none; /* Mobilde animasyonu devre dışı bırak */
  }
  
  .content-item p {
    padding: 12px 20px;
    gap: 6px;
  }
  
  .phone-icon {
    width: 18px;
    height: 18px;
  }
  
  .main-text {
    font-size: 0.9rem;
  }
  
  .description-text {
    font-size: 0.75rem;
  }
  
  .voice-widget-container {
    margin-top: 50px;
    padding: 15px;
  }

  .voice-widget-header {
    flex-direction: column;
    gap: 8px;
  }
  
  .voice-widget-header h3 {
    font-size: 1rem;
  }
  
  .voice-widget-instruction-text {
    font-size: 0.85rem;
  }
  
  .voice-widget-arrow {
    width: 35px;
    height: 35px;
    bottom: -10px;
    right: 15px;
  }
  
  .voice-widget-arrow svg {
    width: 20px;
    height: 20px;
  }
}

/* Vurgulanan Metin */
.highlight-text {
  color: var(--white-accent);
  font-weight: 700;
}