/* Google Fonts Import - Inter as Satoshi alternative */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

:root {
  /* Ana Renk Paleti */
  --bg-primary: #0A0A0A;
  --neon-blue: #00D4FF;
  --neon-orange: #FF6B35;
  --white-accent: #FFFFFF;
  --text-primary: #FFFFFF;
  --text-secondary: #B0B0B0;
  
  /* Neon Efekt Renkleri */
  --neon-blue-glow: rgba(0, 212, 255, 0.8);
  --neon-orange-glow: rgba(255, 107, 53, 0.8);
  --white-glow: rgba(255, 255, 255, 0.1);
  
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  
  color-scheme: dark;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: var(--bg-primary);
  overflow-x: hidden;
}

#root {
  min-height: 100vh;
  position: relative;
}

.app {
  min-height: 100vh;
  background: #0A0A0A;
  padding-top: 80px; /* Navbar yüksekliği kadar boşluk */
}

/* GSAP ScrollSmoother için gerekli stiller */
#smooth-wrapper {
  overflow: hidden;
}

#smooth-content {
  overflow: visible;
  width: 100%;
}

/* Yumuşak Kaydırma Bölümleri */
.scroll-section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}